# Kotlin_Happy_Place_App

./: HappyPlaces_v2.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_happyplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_happyplaceapp/: MainActivity.kt
app/src/main/java/com/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_happyplaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
